<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>呉服屋蓮</title>
    <link rel="stylesheet" href="/~ei1425/soft04/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="test2.css" type="text/css">
  </head>
  <body>
    <!-- <img src="ren.png" class="ren" alt="［写真］"  align="bottom">-->
 <!--<img src="ren.png" class="ren" alt="[写真]" align="bottom" style="position:absolute;top:5px;">-->
    <div id="menu_top" align="left">
      <img src="ren.png" class="ren" alt="[写真]" />
      <form name="searchform" id="searchform" method="get" action="#">
        <input type="text" name="keywords" id="keywords" value="" />
	<a href="javascript:void(0)" onclick="document.searchform.submit();return false;"><i class="fa fa-search fa-lg"></i></a>
        <!-- <input type="submit" name="searchBtn" id="searchBtn" value="検索" />-->
      </form>
      <table id="menu_list">
	<tr><td><a href="#">マイページ</a></td><td><a href="#">カート(xx)</a></td></tr>
      </table>
    </div>
  </body>
</html>
