div#menu_top {
    border-bottom: 5px solid black;
    width: 1200px;
    height: 220px;
}

.ren {
    width: 850px;
    vertical-align: top;
    margin-bottom: 10px;
    height: 200px;
}

#searchform {
    position: relative;
    top: -110px;
}

#searchform i {
    font-size: 25px;
    margin: 5px;
    color: #797171;
}

#keywords {  
    margin-left: 900px;
    width: 215px;
    height: 25px;
    border: 2px solid #CCC;  
    padding: 4px;
    font-size: 20px;
}

#keywords:focus {
    border: 2px solid #49B95C;
}

#searchBtn {  
    margin-bottom: 10px;
    vertical-align: top;
    margin-left: 910px;
    position: absolute;
    font-size: 17px;
    padding: 3px;
    top: 0;
    left: 200px;
}

table#menu_list {
    margin-left: 890px;
    font-size: 25px;
    position: relative;
    top: -90px;
    padding: 5px;
    border-collapse: collapse;
}

table#menu_list td {
    padding: 10px 15px;
    border-left: 2px solid black;
    margin: 5px;
}

table#menu_list td:first-child {
    border-left: none;
}

table#menu_list td a {
    display: block;
    height: 100%;
    width: 100%;
}

table#menu_list td:hover {
    background-color: #DFDADA;
}
