div#user_info {
    margin: 20px 5px;
    padding: 13px;
    width: 300px;
    background-color: #F3F3F3;
    position: relative;
    float: left;
}

div#user_info h2 , div#sales_history h2 {
    font-size: 30px;
    padding: 5px 3px;
    margin: 10px 3px;
}


div#user_info h2 i , div#sales_history h2 i {
    font-size: 35px;
    margin: 0px 7px 0px 0px;
}

div#user_info h3 {
    font-size: 20px;
    margin: 10px 3px;
    padding: 5px 3px;
    color: #494949;
}

div#user_info h3 i {
    font-size: 22px;
    margin: 0px 7px 0px 0px;
}

#change_button {
    padding: 5px;
    margin: 35px 10px 10px 10px;
    border: 0 solid #171717;
    text-align: center;
    background-color: #8DDCC3;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 2px solid;
    outline-color: rgba(70, 70, 70, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

#change_button a {
    color: #2B7F20;
}

#change_button:hover {
    border: 1px solid #59595A;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(70, 70, 70, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
}

div#mypage {
    position: relative;
}

div#sales_history {
    position: absolute;
    left: 330px;
    top: 15px;
    margin: 5px 10px 15px 10px;
    padding: 7px 10px;
    background-color: #F3F3F3;
}

div#onesale {
}

div#onesale h4 {
    margin: 10px 0px;
}

img#product_pic {
    width: 90px;
    height: 90px;
    position: relative;
    float: left;
    border: 1px solid #5E5E5E;
}

div#onesale {
    background-color: #E1E1E1;
    padding: 5px 10px;
    margin: 10px 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(128, 128, 128,0.1) inset;
}

p#totalinfo span {
    font-size: 17px;
    padding: 8px 3px 5px 3px;
    border-bottom: 3px double #777777;
    color: #171717;
}

div#onesale p {
    margin: 2px 5px;
    padding: 6px 0px 6px 0px;
    position: relative;
    left: 8px;
    font-size: 16px;
    color: #353535;
}
