img#shoplogo {
    width: 175px;
    height: 50px;
    margin: 5px 0px 0px 5px;
    position:relative;
}

h1 {
    font-size: 28px;
    margin: 7px 0px 20px;
    padding: 5px;
}

h1 span {
    border-bottom: 5px double #ccc;
}

p#warning {
    color: red;
    font-size: 17px;
    margin: 5px 0px 20px 6px;
}

div#outside_frame {
    position: relative;
    width: 430px;
    padding: 15px;
    background-color: #E6E6E6;
}

div#login_button {
    position: relative;
    float: right;
    margin: 0px;
    width: 180px;
    background-color: #37A6FF;
    height: 27px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
                0 0 40px rgba(128, 128, 128,0.1) inset;
}

div#login_button:hover {
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
}

div#login_button a {
    position: relative;
    top: 3px;
    font-size: 11px;
    color: #EBEBEB;
    text-decoration : none;
}

div {
    margin: 10px;
}

div#label {
    margin: 7px 18px;
    font-size: 15px;
    font-weight: bold;
}

div#input_holder input , div#input_holder select {
    font-size: 20px;
    color: #333131;
    border: solid 2px #ccc;
    margin: 5px 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

div#input_holder input {
    padding: 10px;
}

div#input_holder select {
    padding: 8px 10px;
}

input.textbx {
    width: 350px;
}

input.text_name {
    width: 153px;
}

input.text_date {
    width: 78px;
}

div#input_holder select {
    width: 121px;
}

div#input_holder select option {
    font-size: 17px;
    padding: 3px;
}

div#input_holder input:focus , div#input_holder select:focus {
    border: solid 2px #F4C93C;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

input#submit_button {
    padding: 8px;
    width: 374px;
    font-size: 18px;
    color: #ECECEC;
    background-color: #343434;
    border: 1px solid #343434;
    margin: 15px 19px 10px;
}

input#submit_button:hover {
    background-color: white;
    color: #4DB0E9;
    border: 2px solid #4DB0E9;
}
