div#allitems {
    position: relative;
    width: 100%;
    height: 100%;
}

div#leftside_frame {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 450px;
    height: 350px;
    padding: 10px;
    border-right: 3px double #606060;
}

div#leftside_frame p {
    width: 320px;
    font-size: 12px;
    position: relative;
    top: 70px;
    left: 70px;
    color: #636363;
}

img#shoplogo {
    width: 400px;
    height: 115px;
    margin: 5px 0px 0px 5px;
    position:relative;
    top: 70px;
}

h1 {
    font-size: 28px;
    margin: 7px 0px 20px;
    padding: 5px;
}

h1 span {
    border-bottom: 5px double #ccc;
}

p#warning {
    color: red;
    font-size: 17px;
    margin: 5px 0px 20px 6px;
}

div#rightside_frame {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 430px;
    height: 350px;
    padding: 15px;
}

div#create_button {
    position: relative;
    float: right;
    margin: 10px 15px 0px 0px;
    width: 200px;
    background-color: #37A6FF;
    height: 27px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
                0 0 40px rgba(128, 128, 128,0.1) inset;
}

div#create_button:hover {
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
}

div#create_button a {
    position: relative;
    top: 3px;
    font-size: 11px;
    color: #EBEBEB;
    text-decoration : none;
}

div {
    margin: 10px;
}

div#label {
    margin: 7px 18px;
    font-size: 15px;
    font-weight: bold;
}

div#input_holder input {
    font-size: 20px;
    color: #333131;
    border: solid 2px #ccc;
    margin: 5px 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 350px;
}

div#input_holder input:focus {
    border: solid 2px #F4C93C;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

input#submit_button {
    padding: 8px;
    width: 374px;
    font-size: 18px;
    color: #ECECEC;
    background-color: #343434;
    border: 2px solid #343434;
    margin: 15px 19px 10px;
}

input#submit_button:hover {
    background-color: white;
    color: #4DB0E9;
    border: 2px solid #4DB0E9;
}
