<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=320,initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>enchant</title>
  <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./enchant.js"></script>
  <script type="text/javascript" src="./ui.js"></script>
  <script type="text/javascript" src="./nineleap.js"></script>
  <script type="text/javascript" src="./tl.js"></script>
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <style type ="text/css">
  body{
    margin:0;
  }
  </style>
</head>
<body>

  <div id="base" style="overflow:hidden;position:relative;">

    <div id="enchant-stage">

    </div>

  </div>
</body>
</html>
