@font-face {
    font-family: 'font1';
    src: url('fontsmart.otf') format('opentype');
}

* {
    font-family: 'font1';
}

div#mainmenu {
    margin:0px;
    width: 99%;
    height: 69px;
    padding: 5px;
    border-bottom: 3px solid #797979;
}

img#shoplogo {
    width: 210px;
    height: 60px;
    margin: 5px 0px 0px 5px;
    position:relative;
}

form#rankingform {
    margin: 0px 0px 5px 0px;
}

select#ranking_select {
    width: 165px;
    height: 30px;
    border: 2px solid #CCC;
}

select#ranking_select:hover {
    border: 2px solid #23512A; /* #23512A */
}

input#jumpbutton {
    width: 75px;
    height: 32px;
    color: #EAEAEA;
    background-color: #373737;
    border: 2px solid #373737;
}

input#jumpbutton:hover {
    color: #23512A;
    background-color: white;
    border: 2px solid #23512A;
}

#searchform i {
    font-size: 22px;
    margin: 3px;
    color: #797171;
}

#keywords {  
    width: 200px;
    height: 18px;
    border: 2px solid #CCC;  
    padding: 4px;
    font-size: 16px;
}

#keywords:hover {
    border: 2px solid #23512A;
}

div#menu {
    height: 60px;
    position: relative;
    float: right;
}

#menu_list , #user_items , #right_items {
    position: relative;
    float: right;
    margin: 0px 10px 0px 0px;
}

#menu_list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu_list li {
    display: inline;
    padding: 0;
    margin: 0;
    float: left;
}

#menu_list li a {
    display: block; 
    background-color: #ccc;
    padding: 3px;
    text-decoration: none;
    color: #333;
    width: 100px;
    height: 56px;
    margin: 3px 5px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
}

#menu_list li a i {
    font-size: 22px;
    margin: 4px;
}

#menu_list li a:hover {
    background-color: #2d56be;
    color: #fff;
}

#user_items ul{ 
    margin: 0; 
    padding: 0; 
    list-style: none; 
}
#user_items li{ 
    display: inline; 
    padding: 0; 
    margin: 0; 
}
#user_items li a{
    display: block; 
    border: 1px solid #9F99A3;
    background-color: #EEEEEE;
    padding: 7px 10px;
    text-decoration: none;
    color: #333;
    width: 150px; 
    margin: 2px 0px;
    text-align: center;
    font-size: 14px;
}
#user_items li a:hover{
    border: 1px solid #8593A9;
    background-color: #F690A2;
}

#user_items li a i {
    margin: 0px 3px;
}

div#user_now {
    padding: 5px;
    margin: 3px 0px 5px 0px;
    text-align: center;
    border-radius: 3px;
    background-color: #FA7B8E;
}

div#user_now a {
    display: block;
    padding: 1px;
    color: #EEEEEE;
    font-size: 14px;
}

div#user_now a:hover {
    background-color: white;
    color: #FB2747;
}
