<html>
<head>
    <title>CART - 呉服屋蓮</title>
    <style>
    
    td { border-width: 0; }
    </style>
    <link rel="stylesheet" href="/~ei1425/gohukuya_ren/css/cssfont-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/~ei1425/gohukuya_ren/css/test2.css" type="text/css">
</head>
<body>

  <!--ヘッダー部分 - ここから -->
  <div id="menu_top" align="left">
    <a href="http://alumni.hamako-ths.ed.jp/~ei1425/gohukuya_ren/index.php">
      <img src="http://alumni.hamako-ths.ed.jp/~ei1425/gohukuya_ren/ren.png" class="ren" alt="[写真]" border=0/>
    </a>
    <form name="searchform" id="searchform" method="get" action="search.php">
      <input type="text" name="word" id="keywords" value="" />
      <a href="javascript:void(0)" onclick="document.searchform.submit();return false;"><i class="fa fa-search fa-lg"></i></a>
    </form>
    <table id="menu_list">
      <tr><td><a href="#">マイページ</a></td><td><a href="#">カート(xx)</a></td></tr>
    </table>
  </div>

  <!--ヘッダー部分 - ここまで-->

<h1>カート</h1>
<!--ユーザIDをGET→そのIDでbasketを検索-->
<div style=float:left;>
  <img src="http://alumni.hamako-ths.ed.jp/~ei1425/gohukuya_ren/pic/nichijo.jpg" alt="商品" width=200px height=200px>
  <img src="http://alumni.hamako-ths.ed.jp/~ei1425/gohukuya_ren/pic/igosakka-bu.jpg" alt="商品" width=200px height=200px>
</div>
<div>
  <table style=" border: 3px solid #000;">
  <tr align="center"><td colspan=2 valign="middle"><img src="ren.png" alt="[ロゴ]" width=200px></td></tr>
  <tr align="center"><td colspan=2 valign="middle">電話 090-5080-4650</td></tr>
  <tr align="center"><td colspan=2 valign="middle">静岡県浜松市浜北区 117117番地</td></tr>
  <tr align="center"><td colspan=2 valign="middle">2016年1月23日12:34</td></tr>
  <tr align="center"><td colspan=2 valign="middle">&nbsp;</td></tr>
  <tr align="center"><td colspan=2 valign="middle"><b>領収書</b></td></tr>
  <tr><td align="left">日常</td><td align="right">￥1080</td></tr>
  <tr><td align="left">囲碁サッカー部</td><td align="right">￥1080</td></tr>
  <tr><td align="left"><b>合計</b></td><td align="right">￥2160</td></tr>
  </table>
</div>
</body>
</html>
